# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TreatSight' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TreatSight
  pod 'SimpleCheckbox'
  pod 'iOSDropDown'
  pod 'Alamofire'
  pod 'SkyFloatingLabelTextField'
  pod 'NVActivityIndicatorView'
  pod 'MBProgressHUD'
  pod 'SVProgressHUD'
#  pod 'AFNetworking'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'ReachabilitySwift'

end
