<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTMFormViewController" customModule="TreatSight" customModuleProvider="target">
            <connections>
                <outlet property="abCheck" destination="35q-fU-rJ2" id="XzA-ba-w7u"/>
                <outlet property="capsVal" destination="xxY-37-10r" id="1CJ-3N-67r"/>
                <outlet property="cons_inventory_volume_height" destination="ayT-9E-A4u" id="wch-GG-mAx"/>
                <outlet property="cons_inventory_volume_value_height" destination="dOj-gn-W8n" id="UzL-yf-YA5"/>
                <outlet property="cons_previous_date_height" destination="xjr-yN-ecx" id="XTL-h8-El5"/>
                <outlet property="cons_previous_date_value_height" destination="m2W-dM-vrG" id="tJ1-69-e8V"/>
                <outlet property="cons_rate_height" destination="aT4-2m-f92" id="8um-v9-2Ka"/>
                <outlet property="cons_rate_value_height" destination="gg4-iw-eXM" id="qN0-fI-3nQ"/>
                <outlet property="deleveryVolume_inch" destination="pNi-lD-fEv" id="g4t-sU-1pn"/>
                <outlet property="deliveryDate" destination="Ek1-xw-aGq" id="uYS-XB-beT"/>
                <outlet property="deliveryVolume" destination="Mc5-ro-zQV" id="Csb-zG-03D"/>
                <outlet property="dropdown_comment" destination="cJc-QP-F7a" id="brt-Gy-xqg"/>
                <outlet property="flushingCheck" destination="M8s-TZ-pbC" id="8xm-NV-w8x"/>
                <outlet property="inventoryVolume" destination="uWr-ld-Cws" id="Lno-6b-5hP"/>
                <outlet property="inventory_inch" destination="XY1-t5-sgh" id="fkG-7x-pzd"/>
                <outlet property="invoiceNum" destination="Lpx-DH-NqU" id="SFc-Me-Se7"/>
                <outlet property="invoiceTotal" destination="44N-Nv-gY6" id="wkj-Gm-v5t"/>
                <outlet property="lbl_formCount" destination="jeV-mY-JpY" id="eua-D1-j1i"/>
                <outlet property="lbl_inventory_volume" destination="afx-74-M7w" id="lUG-sc-2ji"/>
                <outlet property="lbl_previous_date" destination="KTG-c3-i6E" id="fAG-yn-Rg6"/>
                <outlet property="lbl_rate" destination="soG-MC-oA6" id="OzA-Jm-RbI"/>
                <outlet property="lineNum" destination="TsV-p3-fIs" id="8Ma-w8-B5j"/>
                <outlet property="ml20Value" destination="0m3-80-I7T" id="uWS-Uc-QXm"/>
                <outlet property="ml_PostRate" destination="Tzg-wG-4iG" id="yYh-Gg-Wcl"/>
                <outlet property="ml_PreRate" destination="Pe9-4b-0Vp" id="ucy-3H-OdS"/>
                <outlet property="productShowLabel" destination="KAS-9c-FIz" id="MP2-4V-Xht"/>
                <outlet property="rodCheck" destination="4T5-ie-OfN" id="AnY-cF-AIU"/>
                <outlet property="saveButton" destination="Fnk-HG-5K0" id="Zwf-5E-bbg"/>
                <outlet property="scrollView" destination="n9j-VJ-UbT" id="cUY-PI-FSe"/>
                <outlet property="targetRateValue" destination="gAo-Ix-gia" id="R0v-gn-Lgl"/>
                <outlet property="tbcCheck" destination="oty-re-mfW" id="cAT-Sk-3Yl"/>
                <outlet property="treatmentVolume" destination="iMS-cQ-FBz" id="ARt-3l-J8E"/>
                <outlet property="treatpointShowLabel" destination="mwN-Kb-kgE" id="pj9-Fa-YHQ"/>
                <outlet property="txtFeild_comment" destination="Lkh-RP-zfF" id="m7u-Xq-rjf"/>
                <outlet property="view" destination="iN0-l3-epB" id="XeA-if-KXd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-EQ-82P" userLabel="First Block">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continous Treatement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-8i-mVB" userLabel="Title">
                            <rect key="frame" x="15" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-mY-JpY">
                            <rect key="frame" x="238" y="9" width="70" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="P9e-ga-49m"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-VJ-UbT">
                    <rect key="frame" x="0.0" y="44" width="320" height="1796"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TreatPoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-B5-9hq" userLabel="TreatPoint Label">
                            <rect key="frame" x="30" y="21" width="239" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-Pb-7e8" userLabel="Product Label">
                            <rect key="frame" x="30" y="115" width="61" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Delivery Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-b3-Wo2" userLabel="Delivery Label">
                            <rect key="frame" x="30" y="208" width="239" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" id="Ek1-xw-aGq" userLabel="Delivery Date">
                            <rect key="frame" x="30" y="234" width="251" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="l4X-qA-aGd"/>
                            </constraints>
                            <locale key="locale" localeIdentifier="en_US"/>
                            <connections>
                                <action selector="dateChanged:" destination="-1" eventType="valueChanged" id="83v-yE-l5o"/>
                            </connections>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Volume(in inch)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h03-6n-GTR" userLabel="Comments Label">
                            <rect key="frame" x="30" y="472" width="239" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-lD-fEv" userLabel="Comments Textfield" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="493" width="255" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Volume(in gallons)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-Mt-qZN">
                            <rect key="frame" x="30" y="394" width="239" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-ld-Cws" userLabel="Inventory Textfield" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="572.5" width="255" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-so-LuG" userLabel="Treatment Rate">
                            <rect key="frame" x="30" y="1030.5" width="239" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-t5-sgh" userLabel="Inventory Textfield" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="642.5" width="255" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Volume(in inch)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-L1-jVX" userLabel="Inventory Volume">
                            <rect key="frame" x="30" y="625.5" width="239" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-cQ-FBz" userLabel="Treatment Rate Textfiled" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="1049.5" width="255" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-o3-UQA" userLabel="Invoice Total">
                            <rect key="frame" x="30" y="1101" width="239" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44N-Nv-gY6" userLabel="Invoice Total Textfiled" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="1122" width="255" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Invoice Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-gk-SlO" userLabel="Invoice Num">
                            <rect key="frame" x="30" y="1178.5" width="245" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-DH-NqU" userLabel="Invoice Num Textfield" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="1193.5" width="255" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-he-j6A" userLabel="Line Num">
                            <rect key="frame" x="30" y="1250.5" width="239" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-p3-fIs" userLabel="Line Num Textfield" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="1261.5" width="255" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-HG-5K0" userLabel="Save">
                            <rect key="frame" x="70" y="1739.5" width="172" height="34"/>
                            <color key="backgroundColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="5cm-jW-TNm"/>
                                <constraint firstAttribute="width" constant="172" id="9kq-au-ZzZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Save &amp; Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveForm:" destination="-1" eventType="touchUpInside" id="91a-P9-PQo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-XP-Vns" userLabel="TreatPoint Label">
                            <rect key="frame" x="30" y="1489.5" width="168" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ees-kC-Iae" userLabel="Line Num">
                            <rect key="frame" x="30" y="1582.5" width="246" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-RP-zfF">
                            <rect key="frame" x="30" y="1637.5" width="255" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="wCs-Ha-2XF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.boderWidth">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-VT-HfT">
                            <rect key="frame" x="227" y="1529.5" width="66" height="29"/>
                            <color key="backgroundColor" red="0.0062933843582868576" green="0.56984519958496094" blue="0.99827069044113159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Z6E-gT-FUL"/>
                                <constraint firstAttribute="width" constant="66" id="iyp-e9-BrA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                            <state key="normal" title="Append">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="appendClicked:" destination="-1" eventType="touchUpInside" id="JiQ-aq-EA4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-aV-niP">
                            <rect key="frame" x="227" y="1489.5" width="66" height="28"/>
                            <color key="backgroundColor" red="0.0062933843580000003" green="0.56984519960000002" blue="0.99827069040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Zh8-Bw-5Vu"/>
                                <constraint firstAttribute="width" constant="66" id="yqE-MV-01a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" title="Replace">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="replaceClicked:" destination="-1" eventType="touchUpInside" id="WFA-nL-bZk"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-QP-F7a" userLabel="TreatPoint List" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="30" y="1524.5" width="172" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-ro-zQV" userLabel="Delivery Textfield" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="416" width="255" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Volume(in gallons)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-g9-me7" userLabel="Inventory Volume">
                            <rect key="frame" x="30" y="551.5" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avW-da-7PB">
                            <rect key="frame" x="21" y="1325.5" width="274" height="148"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AB1960" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-Du-fUv" userLabel="AB1960">
                                    <rect key="frame" x="5" y="11" width="95" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35q-fU-rJ2" userLabel="ab1960 check" customClass="Checkbox" customModule="SimpleCheckbox">
                                    <rect key="frame" x="117" y="12" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TBG Rotator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-4G-jOf" userLabel="TBG Rotator">
                                    <rect key="frame" x="5" y="59" width="95" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oty-re-mfW" userLabel="TBG Rotator check" customClass="Checkbox" customModule="SimpleCheckbox">
                                    <rect key="frame" x="116" y="61" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flushing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myp-tt-EP4">
                                    <rect key="frame" x="147" y="8" width="64" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Rod Rotator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-cV-2ON" userLabel="TBG Rotator">
                                    <rect key="frame" x="143" y="59" width="92" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-TZ-pbC" userLabel="ab1960 check" customClass="Checkbox" customModule="SimpleCheckbox">
                                    <rect key="frame" x="246" y="12" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-ie-OfN" userLabel="TBG Rotator check" customClass="Checkbox" customModule="SimpleCheckbox">
                                    <rect key="frame" x="246" y="61" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-8f-uFd" userLabel="TBG Rotator">
                                    <rect key="frame" x="5" y="105" width="40" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-37-10r" userLabel="TBG Rotator check" customClass="Checkbox" customModule="SimpleCheckbox">
                                    <rect key="frame" x="116" y="110" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="148" id="XqZ-Y2-SAP"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-4b-0Vp" userLabel="Inventory Textfield" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="858" width="255" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml/20 Pre-rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-Yj-1g6" userLabel="Inventory Volume">
                            <rect key="frame" x="30" y="842" width="239" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-wG-4iG" userLabel="Inventory Textfield" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="26" y="930.5" width="255" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml/20 Post-rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f98-7Q-gYK" userLabel="Inventory Volume">
                            <rect key="frame" x="30" y="911.5" width="239" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-NB-ROF" userLabel="Inventory Volume">
                            <rect key="frame" x="30" y="700.5" width="169" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="169" id="Bxt-dP-YtS"/>
                                <constraint firstAttribute="height" constant="21" id="aT4-2m-f92"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soG-MC-oA6" userLabel="Inventory Volume">
                            <rect key="frame" x="249.5" y="700.5" width="34.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" placeholder="YES" id="6Ns-g3-pea"/>
                                <constraint firstAttribute="height" constant="21" id="gg4-iw-eXM"/>
                                <constraint firstAttribute="width" constant="70" placeholder="YES" id="xXm-lu-GUp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Ns-g3-pea"/>
                                    <exclude reference="xXm-lu-GUp"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-c3-i6E" userLabel="previous date value">
                            <rect key="frame" x="249.5" y="732.5" width="34.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" placeholder="YES" id="XEB-93-LYp"/>
                                <constraint firstAttribute="height" constant="21" id="m2W-dM-vrG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XEB-93-LYp"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yld-h9-X7D" userLabel="previous date">
                            <rect key="frame" x="30" y="732.5" width="106.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xjr-yN-ecx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Volume(gallon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-4g-vkN" userLabel="Inventory Volume gallon">
                            <rect key="frame" x="30" y="764.5" width="190.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ayT-9E-A4u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1176470588" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-74-M7w" userLabel="Inventory Volume value">
                            <rect key="frame" x="249.5" y="764.5" width="34.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" placeholder="YES" id="OQL-rP-RlH"/>
                                <constraint firstAttribute="height" constant="21" id="dOj-gn-W8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OQL-rP-RlH"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-3J-MDM" userLabel="20mlpreLabel">
                            <rect key="frame" x="30" y="796.5" width="44" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16405075790000001" green="0.56011688709999996" blue="0.96781510110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-80-I7T">
                            <rect key="frame" x="248.5" y="796.5" width="34.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-hQ-p3s" userLabel="TargetrateLabel">
                            <rect key="frame" x="29" y="989.5" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16405075790000001" green="0.56011688709999996" blue="0.96781510110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-Ix-gia" userLabel="TargetRateValue">
                            <rect key="frame" x="246" y="989.5" width="34.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-Kb-kgE" userLabel="treatpointShowLabel">
                            <rect key="frame" x="30" y="55" width="250" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="UcF-UV-Xkg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAS-9c-FIz" userLabel="productShowLabel">
                            <rect key="frame" x="30" y="149" width="251" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="BeD-aU-hdS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f98-7Q-gYK" firstAttribute="top" secondItem="Pe9-4b-0Vp" secondAttribute="bottom" constant="14" id="0jM-Ue-eXo"/>
                        <constraint firstAttribute="trailing" secondItem="afx-74-M7w" secondAttribute="trailing" constant="31" placeholder="YES" id="0vJ-gd-Sli"/>
                        <constraint firstItem="u2U-g9-me7" firstAttribute="top" secondItem="pNi-lD-fEv" secondAttribute="bottom" constant="19" id="0x1-gj-O23"/>
                        <constraint firstAttribute="trailing" secondItem="KTG-c3-i6E" secondAttribute="trailing" constant="46" placeholder="YES" id="13j-aw-bHA"/>
                        <constraint firstItem="weN-o3-UQA" firstAttribute="top" secondItem="iMS-cQ-FBz" secondAttribute="bottom" constant="12" id="1z5-sc-aPs"/>
                        <constraint firstItem="yld-h9-X7D" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="2E8-0p-3ai"/>
                        <constraint firstItem="nLN-hQ-p3s" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="29" id="2mD-GY-Bnk"/>
                        <constraint firstAttribute="trailing" secondItem="KTG-c3-i6E" secondAttribute="trailing" constant="3" placeholder="YES" id="329-qv-Cp4"/>
                        <constraint firstItem="Ek1-xw-aGq" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="3sY-YZ-WZ1"/>
                        <constraint firstItem="Brq-L1-jVX" firstAttribute="top" secondItem="uWr-ld-Cws" secondAttribute="bottom" constant="14" id="4UX-CW-gCs"/>
                        <constraint firstItem="TsV-p3-fIs" firstAttribute="top" secondItem="Lpx-DH-NqU" secondAttribute="bottom" constant="29" id="4ro-vc-sVs"/>
                        <constraint firstAttribute="trailing" secondItem="Brq-L1-jVX" secondAttribute="trailing" constant="39" id="55B-Jn-Bon"/>
                        <constraint firstItem="44N-Nv-gY6" firstAttribute="top" secondItem="iMS-cQ-FBz" secondAttribute="bottom" constant="33" id="6CU-8D-L5R"/>
                        <constraint firstItem="iMS-cQ-FBz" firstAttribute="top" secondItem="xVN-so-LuG" secondAttribute="bottom" constant="-2" id="6Iy-Ek-pFf"/>
                        <constraint firstItem="u2U-g9-me7" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="6dz-Kr-lyP"/>
                        <constraint firstItem="44N-Nv-gY6" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="6pN-Fn-xqv"/>
                        <constraint firstItem="2y0-aV-niP" firstAttribute="leading" secondItem="3uN-XP-Vns" secondAttribute="trailing" constant="29" id="6t8-uu-trL"/>
                        <constraint firstItem="Brq-L1-jVX" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="8dd-2M-N3G"/>
                        <constraint firstItem="fFP-he-j6A" firstAttribute="top" secondItem="U0O-gk-SlO" secondAttribute="bottom" constant="52" id="8qA-l5-BJl"/>
                        <constraint firstAttribute="trailing" secondItem="44N-Nv-gY6" secondAttribute="trailing" constant="27" id="9s0-vX-G7E"/>
                        <constraint firstAttribute="trailing" secondItem="avW-da-7PB" secondAttribute="trailing" constant="13" id="9uu-d8-e0V"/>
                        <constraint firstAttribute="trailing" secondItem="TtB-Pb-7e8" secondAttribute="trailing" constant="46" placeholder="YES" id="9w4-Sj-yTl"/>
                        <constraint firstAttribute="trailing" secondItem="Ek1-xw-aGq" secondAttribute="trailing" constant="27" id="A8G-Ls-NG7"/>
                        <constraint firstItem="0G2-NB-ROF" firstAttribute="top" secondItem="XY1-t5-sgh" secondAttribute="bottom" constant="18.5" id="Bh7-H9-shH"/>
                        <constraint firstItem="nLN-hQ-p3s" firstAttribute="top" secondItem="Tzg-wG-4iG" secondAttribute="bottom" constant="20" id="CKP-Ay-Mai"/>
                        <constraint firstItem="soG-MC-oA6" firstAttribute="top" secondItem="XY1-t5-sgh" secondAttribute="bottom" constant="18.5" id="CXb-N8-naN"/>
                        <constraint firstAttribute="trailing" secondItem="afx-74-M7w" secondAttribute="trailing" constant="12" placeholder="YES" id="Cbu-ia-wg1"/>
                        <constraint firstItem="0G2-NB-ROF" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="CvB-B3-gBc"/>
                        <constraint firstItem="soG-MC-oA6" firstAttribute="leading" secondItem="0G2-NB-ROF" secondAttribute="trailing" constant="169" placeholder="YES" id="DY1-u4-Ny4"/>
                        <constraint firstAttribute="trailing" secondItem="mwN-Kb-kgE" secondAttribute="trailing" constant="28" id="Elj-Ru-VBG"/>
                        <constraint firstAttribute="trailing" secondItem="Pe9-4b-0Vp" secondAttribute="trailing" constant="27" id="Er7-YT-cEE"/>
                        <constraint firstItem="aEs-B5-9hq" firstAttribute="top" secondItem="n9j-VJ-UbT" secondAttribute="top" constant="21" id="Evt-OV-3jg"/>
                        <constraint firstItem="afx-74-M7w" firstAttribute="leading" secondItem="n3u-4g-vkN" secondAttribute="trailing" constant="6" placeholder="YES" id="FYx-U1-09V"/>
                        <constraint firstItem="Lkh-RP-zfF" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="G9L-to-Bvx"/>
                        <constraint firstItem="KAS-9c-FIz" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="Gj0-pl-LeU"/>
                        <constraint firstAttribute="trailing" secondItem="h03-6n-GTR" secondAttribute="trailing" constant="39" id="HjZ-aD-Zel"/>
                        <constraint firstItem="fFP-he-j6A" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="HkZ-Ih-xUJ"/>
                        <constraint firstItem="2y0-aV-niP" firstAttribute="top" secondItem="avW-da-7PB" secondAttribute="bottom" constant="16" id="I4p-Fa-jvU"/>
                        <constraint firstItem="cJc-QP-F7a" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="JuU-Yz-Xoo"/>
                        <constraint firstAttribute="trailing" secondItem="PnJ-b3-Wo2" secondAttribute="trailing" constant="39" id="KIa-cM-d8W"/>
                        <constraint firstItem="XY1-t5-sgh" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="KNz-ic-4RC"/>
                        <constraint firstAttribute="trailing" secondItem="f98-7Q-gYK" secondAttribute="trailing" constant="39" id="L1n-Rf-NxD"/>
                        <constraint firstItem="0G2-NB-ROF" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="34" placeholder="YES" id="MVq-sf-7vu"/>
                        <constraint firstItem="3uN-XP-Vns" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="Mkz-uR-Eli"/>
                        <constraint firstItem="ees-kC-Iae" firstAttribute="top" secondItem="cJc-QP-F7a" secondAttribute="bottom" constant="24" id="Mub-ua-HXN"/>
                        <constraint firstAttribute="trailing" secondItem="U0O-gk-SlO" secondAttribute="trailing" constant="33" id="NP1-Yb-6wM"/>
                        <constraint firstItem="Tzg-wG-4iG" firstAttribute="top" secondItem="f98-7Q-gYK" secondAttribute="bottom" constant="-2" id="NRO-Mn-TOp"/>
                        <constraint firstAttribute="trailing" secondItem="Ek1-xw-aGq" secondAttribute="trailing" constant="27" id="NmU-2b-UCt"/>
                        <constraint firstAttribute="trailing" secondItem="Mc5-ro-zQV" secondAttribute="trailing" constant="27" id="O69-hV-M8Z"/>
                        <constraint firstItem="afx-74-M7w" firstAttribute="top" secondItem="KTG-c3-i6E" secondAttribute="bottom" constant="11" id="P2O-Ue-P3c"/>
                        <constraint firstItem="uWr-ld-Cws" firstAttribute="top" secondItem="u2U-g9-me7" secondAttribute="bottom" id="PDN-ON-EJU"/>
                        <constraint firstItem="n3u-4g-vkN" firstAttribute="top" secondItem="yld-h9-X7D" secondAttribute="bottom" constant="11" id="Q9c-Vx-yfs"/>
                        <constraint firstAttribute="trailing" secondItem="gAo-Ix-gia" secondAttribute="trailing" constant="27.5" id="QJZ-t0-yv6"/>
                        <constraint firstItem="rPa-Mt-qZN" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="QNz-Nd-lOC"/>
                        <constraint firstItem="Pe9-4b-0Vp" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="Qpv-42-E3b"/>
                        <constraint firstItem="f98-7Q-gYK" firstAttribute="top" secondItem="Pe9-4b-0Vp" secondAttribute="bottom" constant="14" id="Qyl-gu-7dy"/>
                        <constraint firstAttribute="trailing" secondItem="xVN-so-LuG" secondAttribute="trailing" constant="39" id="R6R-s6-eJi"/>
                        <constraint firstItem="soG-MC-oA6" firstAttribute="leading" secondItem="KTG-c3-i6E" secondAttribute="leading" constant="65" placeholder="YES" id="R6y-gI-hFJ"/>
                        <constraint firstItem="pNi-lD-fEv" firstAttribute="top" secondItem="h03-6n-GTR" secondAttribute="bottom" id="RGE-oN-aTh"/>
                        <constraint firstAttribute="trailing" secondItem="rPa-Mt-qZN" secondAttribute="trailing" constant="39" id="RUS-SU-Rxj"/>
                        <constraint firstAttribute="trailing" secondItem="JfE-VT-HfT" secondAttribute="trailing" constant="15" id="RjS-On-Qj6"/>
                        <constraint firstItem="cJc-QP-F7a" firstAttribute="top" secondItem="3uN-XP-Vns" secondAttribute="bottom" constant="14" id="Rpe-Dx-8aI"/>
                        <constraint firstItem="dZ6-Yj-1g6" firstAttribute="top" secondItem="tv7-3J-MDM" secondAttribute="bottom" constant="25" id="SYg-Es-3oJ"/>
                        <constraint firstItem="dZ6-Yj-1g6" firstAttribute="top" secondItem="0m3-80-I7T" secondAttribute="bottom" constant="25" id="Sd1-am-VfU"/>
                        <constraint firstItem="Fnk-HG-5K0" firstAttribute="top" secondItem="Lkh-RP-zfF" secondAttribute="bottom" constant="42" id="Tbr-E7-rrK"/>
                        <constraint firstItem="Tzg-wG-4iG" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="Tpa-4R-Hx4"/>
                        <constraint firstItem="tv7-3J-MDM" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="TrZ-q4-Qes"/>
                        <constraint firstItem="JfE-VT-HfT" firstAttribute="leading" secondItem="cJc-QP-F7a" secondAttribute="trailing" constant="25" id="UCP-uF-DUY"/>
                        <constraint firstItem="Lpx-DH-NqU" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="UNd-OJ-6qU"/>
                        <constraint firstItem="Fnk-HG-5K0" firstAttribute="centerX" secondItem="n9j-VJ-UbT" secondAttribute="centerX" constant="-4" id="UcC-Pz-4K2"/>
                        <constraint firstItem="KTG-c3-i6E" firstAttribute="top" secondItem="soG-MC-oA6" secondAttribute="bottom" constant="11" id="WIj-ZR-VV3"/>
                        <constraint firstItem="KTG-c3-i6E" firstAttribute="leading" secondItem="afx-74-M7w" secondAttribute="leading" constant="-65" placeholder="YES" id="WMk-g6-NYc"/>
                        <constraint firstAttribute="trailing" secondItem="iMS-cQ-FBz" secondAttribute="trailing" constant="27" id="Wbz-kd-YWH"/>
                        <constraint firstItem="dZ6-Yj-1g6" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="X8h-ne-Ceh"/>
                        <constraint firstItem="JfE-VT-HfT" firstAttribute="top" secondItem="2y0-aV-niP" secondAttribute="bottom" constant="12" id="X9S-Wu-NA4"/>
                        <constraint firstItem="ees-kC-Iae" firstAttribute="top" secondItem="JfE-VT-HfT" secondAttribute="bottom" constant="24" id="XJj-3B-Pa3"/>
                        <constraint firstItem="pNi-lD-fEv" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="YEu-SE-BLK"/>
                        <constraint firstItem="0m3-80-I7T" firstAttribute="top" secondItem="n3u-4g-vkN" secondAttribute="bottom" constant="11" id="YP5-kj-QeN"/>
                        <constraint firstItem="fFP-he-j6A" firstAttribute="top" secondItem="Lpx-DH-NqU" secondAttribute="bottom" constant="18" id="Yp9-Ci-oD2"/>
                        <constraint firstItem="weN-o3-UQA" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="ZAb-PE-z12"/>
                        <constraint firstItem="Lkh-RP-zfF" firstAttribute="top" secondItem="ees-kC-Iae" secondAttribute="bottom" constant="34" id="ZGs-m3-8zc"/>
                        <constraint firstAttribute="trailing" secondItem="soG-MC-oA6" secondAttribute="trailing" constant="31" placeholder="YES" id="Zm5-ti-aZf"/>
                        <constraint firstAttribute="trailing" secondItem="Lkh-RP-zfF" secondAttribute="trailing" constant="23" id="a4K-7p-H9R"/>
                        <constraint firstItem="Mc5-ro-zQV" firstAttribute="top" secondItem="rPa-Mt-qZN" secondAttribute="bottom" constant="2" id="aZ3-71-XbL"/>
                        <constraint firstItem="XY1-t5-sgh" firstAttribute="top" secondItem="uWr-ld-Cws" secondAttribute="bottom" constant="31" id="bBh-1H-EcN"/>
                        <constraint firstItem="Mc5-ro-zQV" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="bNS-JI-kc9"/>
                        <constraint firstItem="aEs-B5-9hq" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="bS0-b0-OEy"/>
                        <constraint firstAttribute="trailing" secondItem="mwN-Kb-kgE" secondAttribute="trailing" constant="27" id="bm1-nc-YkU"/>
                        <constraint firstItem="avW-da-7PB" firstAttribute="top" secondItem="TsV-p3-fIs" secondAttribute="bottom" constant="25" id="bnH-iL-3po"/>
                        <constraint firstItem="gAo-Ix-gia" firstAttribute="top" secondItem="Tzg-wG-4iG" secondAttribute="bottom" constant="20" id="cLv-eh-IDB"/>
                        <constraint firstAttribute="trailing" secondItem="Lpx-DH-NqU" secondAttribute="trailing" constant="27" id="dD4-SX-Cdr"/>
                        <constraint firstItem="TtB-Pb-7e8" firstAttribute="top" secondItem="mwN-Kb-kgE" secondAttribute="bottom" constant="25" id="eTF-7k-NKU"/>
                        <constraint firstAttribute="trailing" secondItem="XY1-t5-sgh" secondAttribute="trailing" constant="27" id="eVn-EU-QBA"/>
                        <constraint firstAttribute="trailing" secondItem="uWr-ld-Cws" secondAttribute="trailing" constant="27" id="ec3-us-MJZ"/>
                        <constraint firstAttribute="trailing" secondItem="0m3-80-I7T" secondAttribute="trailing" constant="25" id="edb-OB-39K"/>
                        <constraint firstItem="U0O-gk-SlO" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="eyl-Dl-qgo"/>
                        <constraint firstItem="tv7-3J-MDM" firstAttribute="top" secondItem="n3u-4g-vkN" secondAttribute="bottom" constant="11" id="fdG-c6-Fv7"/>
                        <constraint firstAttribute="trailing" secondItem="ees-kC-Iae" secondAttribute="trailing" constant="32" id="gNG-ya-rAa"/>
                        <constraint firstItem="U0O-gk-SlO" firstAttribute="top" secondItem="44N-Nv-gY6" secondAttribute="bottom" constant="18" id="glp-gZ-KVa"/>
                        <constraint firstAttribute="trailing" secondItem="weN-o3-UQA" secondAttribute="trailing" constant="39" id="gq0-TL-caX"/>
                        <constraint firstItem="KTG-c3-i6E" firstAttribute="leading" secondItem="yld-h9-X7D" secondAttribute="trailing" constant="15" placeholder="YES" id="hC6-Pg-zOn"/>
                        <constraint firstItem="ees-kC-Iae" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="hFX-qg-sv2"/>
                        <constraint firstItem="PnJ-b3-Wo2" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="hJt-KB-Sqv"/>
                        <constraint firstAttribute="bottom" secondItem="Fnk-HG-5K0" secondAttribute="bottom" constant="103.5" id="hMZ-zt-2X1"/>
                        <constraint firstAttribute="trailing" secondItem="KTG-c3-i6E" secondAttribute="trailing" constant="24" id="hUC-iX-o02"/>
                        <constraint firstItem="f98-7Q-gYK" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="iLm-Pb-KEp"/>
                        <constraint firstItem="xVN-so-LuG" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="ic5-vI-bLZ"/>
                        <constraint firstItem="mwN-Kb-kgE" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="jjw-Pj-ESt"/>
                        <constraint firstItem="f98-7Q-gYK" firstAttribute="top" secondItem="dZ6-Yj-1g6" secondAttribute="bottom" constant="49" id="k2I-nZ-BOt"/>
                        <constraint firstItem="n3u-4g-vkN" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="kJz-Hk-Pi7"/>
                        <constraint firstItem="Lpx-DH-NqU" firstAttribute="top" secondItem="44N-Nv-gY6" secondAttribute="bottom" constant="33" id="kdE-18-Xhf"/>
                        <constraint firstItem="mwN-Kb-kgE" firstAttribute="top" secondItem="aEs-B5-9hq" secondAttribute="bottom" constant="14" id="lhA-ed-2wM"/>
                        <constraint firstItem="U0O-gk-SlO" firstAttribute="top" secondItem="weN-o3-UQA" secondAttribute="bottom" constant="57" id="myV-qo-YJF"/>
                        <constraint firstItem="TtB-Pb-7e8" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="nTt-Ke-SeR"/>
                        <constraint firstItem="TsV-p3-fIs" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="nWU-8k-WI0"/>
                        <constraint firstAttribute="trailing" secondItem="TsV-p3-fIs" secondAttribute="trailing" constant="27" id="nnT-fN-tcR"/>
                        <constraint firstItem="avW-da-7PB" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="21" id="oAO-MM-gY7"/>
                        <constraint firstAttribute="trailing" secondItem="aEs-B5-9hq" secondAttribute="trailing" constant="39" id="oXP-v1-Sr0"/>
                        <constraint firstAttribute="trailing" secondItem="Tzg-wG-4iG" secondAttribute="trailing" constant="27" id="pe6-xU-eeN"/>
                        <constraint firstItem="iMS-cQ-FBz" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="qDu-F5-5JT"/>
                        <constraint firstItem="rPa-Mt-qZN" firstAttribute="top" secondItem="Ek1-xw-aGq" secondAttribute="bottom" constant="10" id="qwK-Y1-d1c"/>
                        <constraint firstAttribute="trailing" secondItem="soG-MC-oA6" secondAttribute="trailing" constant="24" id="r0P-FQ-Nna"/>
                        <constraint firstItem="Ek1-xw-aGq" firstAttribute="top" secondItem="PnJ-b3-Wo2" secondAttribute="bottom" constant="5" id="r3O-Ng-bof"/>
                        <constraint firstItem="xVN-so-LuG" firstAttribute="top" secondItem="gAo-Ix-gia" secondAttribute="bottom" constant="20" id="rT1-dE-cCe"/>
                        <constraint firstItem="yld-h9-X7D" firstAttribute="top" secondItem="0G2-NB-ROF" secondAttribute="bottom" constant="11" id="s6V-D6-cjA"/>
                        <constraint firstAttribute="trailing" secondItem="u2U-g9-me7" secondAttribute="trailing" constant="40" id="sGj-b2-4hp"/>
                        <constraint firstAttribute="trailing" secondItem="pNi-lD-fEv" secondAttribute="trailing" constant="27" id="sL8-XQ-qpw"/>
                        <constraint firstAttribute="trailing" secondItem="2y0-aV-niP" secondAttribute="trailing" constant="15" id="tgV-uh-poy"/>
                        <constraint firstItem="PnJ-b3-Wo2" firstAttribute="top" secondItem="KAS-9c-FIz" secondAttribute="bottom" constant="24" id="u9F-ot-H9i"/>
                        <constraint firstAttribute="trailing" secondItem="afx-74-M7w" secondAttribute="trailing" constant="24" id="ucq-4j-rQC"/>
                        <constraint firstItem="uWr-ld-Cws" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="26" id="wug-Jp-yRI"/>
                        <constraint firstAttribute="trailing" secondItem="dZ6-Yj-1g6" secondAttribute="trailing" constant="39" id="wxe-0K-pLM"/>
                        <constraint firstItem="h03-6n-GTR" firstAttribute="leading" secondItem="n9j-VJ-UbT" secondAttribute="leading" constant="30" id="xL5-ae-yqE"/>
                        <constraint firstAttribute="trailing" secondItem="KAS-9c-FIz" secondAttribute="trailing" constant="27" id="xZ8-5f-zeZ"/>
                        <constraint firstItem="KAS-9c-FIz" firstAttribute="top" secondItem="TtB-Pb-7e8" secondAttribute="bottom" constant="14" id="xip-nG-hJp"/>
                        <constraint firstItem="xVN-so-LuG" firstAttribute="top" secondItem="nLN-hQ-p3s" secondAttribute="bottom" constant="20" id="xyH-Wv-cyi"/>
                        <constraint firstAttribute="trailing" secondItem="fFP-he-j6A" secondAttribute="trailing" constant="39" id="ygh-Lz-Fsj"/>
                        <constraint firstAttribute="trailing" secondItem="soG-MC-oA6" secondAttribute="trailing" constant="12" placeholder="YES" id="ypR-0e-lj3"/>
                        <constraint firstItem="h03-6n-GTR" firstAttribute="top" secondItem="Mc5-ro-zQV" secondAttribute="bottom" constant="17" id="ysK-PJ-wp8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bm1-nc-YkU"/>
                            <exclude reference="9w4-Sj-yTl"/>
                            <exclude reference="NmU-2b-UCt"/>
                            <exclude reference="MVq-sf-7vu"/>
                            <exclude reference="DY1-u4-Ny4"/>
                            <exclude reference="R6y-gI-hFJ"/>
                            <exclude reference="Zm5-ti-aZf"/>
                            <exclude reference="ypR-0e-lj3"/>
                            <exclude reference="13j-aw-bHA"/>
                            <exclude reference="329-qv-Cp4"/>
                            <exclude reference="WMk-g6-NYc"/>
                            <exclude reference="hC6-Pg-zOn"/>
                            <exclude reference="0vJ-gd-Sli"/>
                            <exclude reference="Cbu-ia-wg1"/>
                            <exclude reference="FYx-U1-09V"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-aY-TeK">
                    <rect key="frame" x="0.0" y="1840" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-Oy-oGU">
                            <rect key="frame" x="0.0" y="2" width="322" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-5x-MYV">
                            <rect key="frame" x="250" y="0.0" width="56" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="logout"/>
                            <connections>
                                <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="rdo-XA-Mzh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-jM-YLd">
                            <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="home"/>
                            <connections>
                                <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="Wku-cc-GOo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zIw-I9-pAk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
            <constraints>
                <constraint firstItem="Zsv-aY-TeK" firstAttribute="top" secondItem="n9j-VJ-UbT" secondAttribute="bottom" id="0HM-4m-dcc"/>
                <constraint firstItem="n9j-VJ-UbT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3e4-Ud-UNk"/>
                <constraint firstItem="Zsv-aY-TeK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4wc-zm-ff8"/>
                <constraint firstItem="MjX-EQ-82P" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BG3-Lh-2SS"/>
                <constraint firstItem="Zsv-aY-TeK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Knz-jQ-Q8q"/>
                <constraint firstItem="n9j-VJ-UbT" firstAttribute="top" secondItem="MjX-EQ-82P" secondAttribute="bottom" id="Rfv-Jp-hje"/>
                <constraint firstItem="MjX-EQ-82P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SNa-Z3-aed"/>
                <constraint firstItem="MjX-EQ-82P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fbn-e4-ekn"/>
                <constraint firstItem="n9j-VJ-UbT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gty-Dd-xBd"/>
                <constraint firstItem="Zsv-aY-TeK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hmL-XL-ysv"/>
                <constraint firstItem="n9j-VJ-UbT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="k2X-2L-6Zp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.5234375" y="469.98535871156656"/>
        </view>
    </objects>
    <resources>
        <image name="home" width="181" height="181"/>
        <image name="logout" width="67.5" height="67.5"/>
    </resources>
</document>
